#!/bin/bash
../vendor/bin/drush config:delete contact.form.feedback
../vendor/bin/drush config:delete core.entity_form_display.node.location.default
../vendor/bin/drush config:delete core.entity_view_display.node.location.default
../vendor/bin/drush config:delete core.entity_view_display.node.location.teaser
../vendor/bin/drush config:delete core.entity_view_mode.feeds_feed.full
../vendor/bin/drush config:delete core.entity_view_mode.feeds_feed.token
../vendor/bin/drush config:delete core.entity_view_mode.feeds_subscription.token
../vendor/bin/drush config:delete feeds.feed_type.rsvp_department_import
../vendor/bin/drush config:delete feeds.settings
../vendor/bin/drush config:delete field.field.node.location.body
../vendor/bin/drush config:delete field.field.node.location.field_geofield
../vendor/bin/drush config:delete field.field.node.location.field_location_address
../vendor/bin/drush config:delete field.field.node.location.field_location_telephone
../vendor/bin/drush config:delete feeds.feed_type.rsvp_department_import
../vendor/bin/drush config:delete field.storage.taxonomy_term.feeds_item
../vendor/bin/drush config:delete core.entity_form_display.feeds_feed.location_addresses.default
../vendor/bin/drush config:delete feeds_log.settings
../vendor/bin/drush config:delete node.type.location
../vendor/bin/drush config:delete core.entity_form_display.node.location.default
../vendor/bin/drush config:delete feeds.settings
../vendor/bin/drush config:delete pathauto.pattern.location_path
../vendor/bin/drush config:delete core.entity_view_display.feeds_feed.location_addresses.default
../vendor/bin/drush config:delete field.field.node.location.body
../vendor/bin/drush config:delete system.action.feeds_feed_clear_action
../vendor/bin/drush config:delete core.entity_view_display.node.location.default
../vendor/bin/drush config:delete field.field.node.location.feeds_item
../vendor/bin/drush config:delete system.action.feeds_feed_delete_action
../vendor/bin/drush config:delete core.entity_view_display.node.location.teaser
../vendor/bin/drush config:delete field.field.node.location.field_geofield
../vendor/bin/drush config:delete system.action.feeds_feed_import_action
../vendor/bin/drush config:delete core.entity_view_mode.feeds_feed.full
../vendor/bin/drush config:delete field.field.node.location.field_location_address
../vendor/bin/drush config:delete views.view.feeds_feed
../vendor/bin/drush config:delete core.entity_view_mode.feeds_feed.token
../vendor/bin/drush config:delete field.field.node.location.field_location_telephone
../vendor/bin/drush config:delete views.view.feeds_import_logs
../vendor/bin/drush config:delete core.entity_view_mode.feeds_import_log.token
../vendor/bin/drush config:delete field.storage.node.feeds_item
../vendor/bin/drush config:delete views.view.locations_map
../vendor/bin/drush config:delete core.entity_view_mode.feeds_subscription.token
../vendor/bin/drush config:delete field.storage.node.field_location_address
../vendor/bin/drush config:delete views.view.locations
../vendor/bin/drush config:delete feeds.feed_type.location_addresses
../vendor/bin/drush config:delete field.storage.node.field_location_telephone
../vendor/bin/drush config:delete field.storage.node.field_location_address
../vendor/bin/drush config:delete field.storage.node.field_location_telephone
../vendor/bin/drush config:delete field.storage.taxonomy_term.feeds_item
../vendor/bin/drush config:delete node.type.location
../vendor/bin/drush config:delete pathauto.pattern.location_path
../vendor/bin/drush config:delete system.action.feeds_feed_clear_action
../vendor/bin/drush config:delete field.storage.node.field_location_address
../vendor/bin/drush config:delete system.action.feeds_feed_delete_action
../vendor/bin/drush config:delete system.action.feeds_feed_import_action
../vendor/bin/drush config:delete field.storage.node.field_location_address
../vendor/bin/drush config:delete views.view.feeds_feed
../vendor/bin/drush config:delete views.view.locations
../vendor/bin/drush config:delete views.view.locations_map
../vendor/bin/drush config:delete core.entity_form_display.taxonomy_term.rsvp_department.default
../vendor/bin/drush config:delete core.entity_view_display.taxonomy_term.rsvp_department.default
../vendor/bin/drush config:delete field.field.node.rsvp_location.body
../vendor/bin/drush config:delete field.field.taxonomy_term.rsvp_department.feeds_item
../vendor/bin/drush config:delete field.storage.node.body
../vendor/bin/drush config:delete node.type.rsvp_location
